<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Weather Application</header>
    <div class="container">
        <div id="input">
            <form id="weatherForm">
                <input type="text" id="location" placeholder="Search City ...">
                <button type="submit">Get Weather</button>
            </form>
            <div id="result">
                <h3 id="locationResult"></h3>
                <h3 id="temperatureResult"></h3>
                <h3 id="humidityResult"></h3>
                <h3 id="cloudsResult"></h3>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>
